html {
  overflow-x: hidden;
}
body {
  overflow-x: hidden;
}

#main-title {
  font-size: 55px;
  font-weight: bold;
  color: #000000;
}

.text-style {
  font-size: 20px;
  color: #555;
}

.home-container {
  margin-top: 100px;
  background-color: #fffcfc;
  padding: 25px;
}

.link-sin-subrayado {
  text-decoration: none;
  color: inherit;
}

.admin_container_grid {
  display: grid;
  grid-template:
    "sidebar main" /
    256px auto;
}
.admin_container_grid aside {
  grid-area: sidebar;
}
.admin_container_grid main {
  grid-area: main;
}
.sidebar_icon_size {
  width: 24px;
  height: 24px;
}

.product_list_grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  /* grid-template-rows: repeat(auto-fill, minmax(256px, 464px)); */
  grid-gap: 1rem;
}
